@()

@import helper.twitterBootstrap._
@import helper._

@scripts = {

  $('#navbar').affix()

  $(function () {
      $('#navTab a:first').tab('show');
  })

  $('#navTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })

} 

@main(null, scripts){
  <li><a href="">Inicio</a></li>
  <li ><a href="/admin/facultades">Facultades</a></li>
  <li><a href="/admin/usuarios">Usuarios</a></li>
  <li class="active"><a href="/admin/cursos">Cursos</a></li>
  
}{

      <style type="text/css">
      </style>

        @*********************
         * CONTENIDO *
         *********************@ 

      <!-- Example row of columns -->
      <div class="row">

        <div class="span12">
          <div class="row titilium">

            <!--
              SIDEBAR
            -->
            <div class="span3 content-left">
              <ul class="nav nav-list bs-docs-sidenav affix" data-spy="affix" data-offset-top="200" id="navTab">
                <li class="nav-header">ACCIONES</li>
                <li class="active"><a href="#lista_cursos"><i class="icon-th-list"></i>Listar cursos</a></li>
                <li><a href="#formulario_cursos"><i class="icon-plus"></i>Crear curso</a></li>
              </ul>         
            </div>
            <!-- / SIDEBAR -->

            <div class="span9 content-right">


              @*********************
               * LISTA DE USUARIOS *
               *********************@


               <div class="tab-content">

                @****************** LISTA USUARIOS *******************@
                <div class="tab-pane active" id="lista_cursos">

                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>mdo</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>fat</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>twitter</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>twitter</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>twitter</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>twitter</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>twitter</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>twitter</td>
                        <td>
                          <a class="btn btn-small pull-right" href="#" ><i class="icon-trash"></i></a>
                          <a class="btn btn-small pull-right" href="#" style="margin-right:5px"><i class="icon-edit"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                </div>

                @****************** FORMULARIO CURSOS *******************@

                <div class="tab-pane" id="formulario_cursos">

                  @*********************
                  * FORMULARIO         *
                  *********************@ 


                    <!-- ACA INICIA EL FORMULARIO -->
                    <form class="form-horizontal" method="POST" action="/cursos/new">
                      <fieldset>
                        <legend>Nuevo curso</legend>

                        <div class="control-group">
                          <label class="control-label" for="input01">CÃ³digo</label>
                          <div class="controls">
                            <input type="text" class="span6" name="codigo" id="input01">
                          </div>
                        </div>
                       
                        <div class="control-group">
                          <label class="control-label" for="input01">Nombre</label>
                          <div class="controls">
                            <input type="text" class="span6" name="nombre" id="input01">
                          </div>
                        </div>

                        <!--<div class="control-group">
                          <label class="control-label" for="input01">Detalles</label>
                          <div class="controls">
                            <textarea class="input-xlarge titilium span6" id="textarea" placeholder="Explica detalladamente tu consulta, por favor."></textarea>
                          </div>
                        </div>-->

                        <div class="control-group">
                          <div class="controls">
                            <button class="btn  btn-primary" type="submit">Crear</button>
                          </div>
                        </div>

                      </fieldset>
                    </form>


                </div> @**************************** /FORMULARIO CURSOS ****************************@

              </div>


            </div>

          </div>
        </div>

     </div> 
}