@(user: Usuario)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>Sociul | With u.</title>
        <meta charset="utf-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <style type="text/css">
            .links {
                float:left;
                width:200px;
                margin-left:10px;
                padding-left:9px
            }

            ul#list-links {
                list-style:none;
                margin:0 !important;
                padding:0;
            }

            ul#list-links li{
                font:11px Tahoma,Arial,Verdana;
            }

            .link {
                width:285px;
                padding-top:5px;
                border-top:1px solid #e0e0e0;
                margin-top:5px;
            }

            .link .link-picture {
                width:50px;
                margin-right:5px;
                float:left;
            }

            .link .link-information{
                width:230px;
                float:left;
            }

            .cut {
                clear:both;
            }

        </style>
    </head>
    <body>
        
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="@routes.Application.index()">Sociul</a>
                    
                    @if(user != null) {
                        <p class="pull-right">
                            Hola @user.getNombres() @user.getApellidos() —
                            <a href="@routes.Users.logout()">Salir</a>
                        </p>
                    } else {
                        <form method="POST" action="@routes.Users.login()" class="pull-right">
                            <input id="codigo" name="codigo" autocomplete="off" class="input-small" type="text" placeholder="Código">
                            <input id="password" name="password" autocomplete="off" class="input-small" type="password" placeholder="Contraseña">
                            <button class="btn" type="submit">Entrar</button>
                        </form>
                    }
                    
                </div>
            </div>
        </div>

        <div class="container">

            <div class="content">
                @content
            </div>

            <footer>
                <p>
                    <a href="http://www.playframework.org">www.playframework.org</a>
                </p>
            </footer>

        </div>
        
    </body>
</html>
